import streamlit as st

# 大标题
st.title("Streamlit 入门演示")
st.header("Streamlit 一级标题")
st.subheader("Streamlit 二级标题")

# 段落文字
st.write("""
德国牧羊犬，简称德牧，常被爱犬者称为“黑背”，是世界上最著名、最受欢迎的工作犬种之一。
它起源于19世纪末的德国，最初由骑兵军官马克斯·冯·斯蒂芬尼茨精心培育，旨在创造一种集智慧、力量与忠诚于一身的完美牧羊犬。
""")

st.write("""
德牧最令人印象深刻的便是其卓越的智力和高度的可训练性。
它们思维敏捷，学习能力强，能够快速理解并执行复杂的指令，因此在军警界、搜救任务和导盲工作中担当着无可替代的角色。
外型上，德牧体型强壮，肌肉发达，拥有标志性的竖立尖耳和稳健有力的步伐，浑身散发着自信与威严的气息。
""")

st.write("""
性格方面，德牧对主人极其忠诚，具有强烈的责任心和保护欲，是极佳的家庭护卫伴侣。
它们警惕性高，对陌生人保持一定的疏离，但一旦认定家人，便会展现出无比温柔和耐心的一面。不过，德牧需要大量的运动和精神刺激，否则容易产生行为问题。
同时，作为大型犬，其髋关节等遗传健康问题也需主人特别关注。
总而言之，德牧不仅是英勇无畏的工作狂，更是深情可靠的家人，需要一位有经验、有责任感的主人给予引导和关爱。
""")

st.image("./resourse/dog.jpg", width =300, )
